*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ戦闘機1918・パイロット1918セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/2/27
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1918年頃の戦闘機とパイロットのモブです。
今回はとりわけモブ度が高いです。細部はかなり荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ戦闘機1918
全長7.33m
全幅9.04m
運用時重量 940kg
発動機 水冷6気筒/180hp
最大速度 187km

兵装
7.92mm機銃×2

アルバトロスD.VaをモデルにしたWW1時の戦闘機です。
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分がかなりあります。
プロペラと動翼、パイロットはボーン・モーフで可動します。また、プロペラブラーの表現とパイロットの消去もモーフで可能です。
塗装は通常のと、派手なエースパイロットをイメージしたものが３つ入っています。

・モブパイロット1918
かなり荒っぽい出来のパイロットモブモデルです。背景の飾りにどうぞ。
一通りボーンで動きます。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ戦闘機1918.pmx
モブパイロット1918.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
