HP=500
MaxFuel=600
isfloat=false
speed_flont=30
speed_back=-16
body_rad=48
turret_rad=60
TrackName=T142
Inventory0X=10
Inventory0Y=6
Inventory1X=5
Inventory1Y=9
Inventory2X=2
Inventory2Y=10
Inventory3X=2
Inventory3Y=10
Inventory4X=10
Inventory4Y=15
gun_0_name=M68
gun_0_loadcnt=6.0
gun_0_fire_sound=7
gun_0_eject_sound=0
gun_0_reload_sound=0
gun_0_UpDeg=15
gun_0_DownDeg=-10
gun_0_useammo0=M728_APDS
gun_0_end=
gun_1_name=12.7x90 M85
gun_1_loadcnt=0.2
gun_1_fire_sound=8
gun_1_eject_sound=0
gun_1_reload_sound=0
gun_1_UpDeg=20
gun_1_DownDeg=-15
gun_1_useammo0=M2_AP
gun_1_end=
end