﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
4:ＤＸライブラリの初期化処理開始
5:	システムの情報を出力します
6:		ＤＸライブラリ Ver3.24a
6:		論理プロセッサの数 : 16
7:		ＯＳ  Windows10 ( Build 19045  )
108:		現時点のＣＰＵ動作速度：大体3.68GHz
108:		ＭＭＸ命令を使用します
109:		ＳＳＥ命令が使用可能です
109:		ＳＳＥ２命令が使用可能です
109:		ＣＰＵベンダ：AuthenticAMD
111:		ＣＰＵ名：AMD Ryzen 7 2700X Eight-Core Processor         
112:	ＣＯＭの初期化... 成功
113:	非同期読み込み処理の初期化...成功
114:	メモリ総量:16317.98MB  空きメモリ領域:10436.33MB 
114:	タイマーの精度を検査します
115:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
115:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
116:	 
116:	ソフトの二重起動検査... 二重起動はされていませんでした
117:	ウインドウクラスを登録します... 登録に成功しました
117:	ウインドウモード起動用のウインドウを作成します
118:	ディスプレイ情報のセットアップ開始
118:		モニターの数：2  ディスプレイデバイスの数：4
119:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
119:		No.1  モニター名：\\.\DISPLAY2　1920x1080　32bit　60Hz  96x96dpi
138:	ディスプレイ情報のセットアップ完了
138:	ウインドウ矩形 ( -16, -50 )-( 1920, 1069 )
145:	ウインドウの作成に成功しました
146:	ウインドウを表示します
232:	ＩＭＥを無効にしました
234:	ウインドウスタイルをウインドウモード用に変更します... 完了
281:	XInput DLL の読み込み中... 成功
288:	DirectInput関係初期化処理
288:		DirectInput8 の取得を試みます...成功
306:			引き続き初期化処理... 初期化成功
320:		ジョイパッドの初期化... 
320:			XInput 対応コントローラーのチェックを開始します
321:				XInput 対応コントローラー No.0 をチェック
321:				XInput 対応コントローラー No.0 の接続は確認できませんでした
321:				XInput 対応コントローラー No.1 をチェック
322:				XInput 対応コントローラー No.1 の接続は確認できませんでした
322:				XInput 対応コントローラー No.2 をチェック
322:				XInput 対応コントローラー No.2 の接続は確認できませんでした
323:				XInput 対応コントローラー No.3 をチェック
323:				XInput 対応コントローラー No.3 の接続は確認できませんでした
324:			XInput 対応コントローラーのチェック完了
324:			DirectInput 対応ジョイパッドの列挙を開始します
461:			DirectInput 対応ジョイパッドの列挙終了
462:		ジョイパッドの初期化は正常に終了しました
462:		マウスデバイスの初期化... 初期化成功
463:		キーボードデバイスの初期化... 初期化成功
468:	DirectInput 関連の初期化は正常に終了しました
478:	WASAPI の初期化を行います
485:		デバイス名 : スピーカー (Realtek(R) Audio)
493:		デフォルト遅延時間 : 10.000 ms
494:		最小遅延時間       : 3.000 ms
494:		遅延時間           : 10.000 ms
497:		チャンネル数  　   : 2 ch
498:		量子化ビット深度   : 32 bit
498:		有効ビット深度　   : 32 bit
499:		サンプリングレート : 48000 Hz
499:		データ形式         : 浮動小数点型
565:		動作モード         : 共有モード
565:	WASAPI の初期化は正常に終了しました
571:	d3d11.dll の読み込み.... 成功
576:	dxgi.dll の読み込み.... 成功
577:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
578:	IDXGIFactory2 を作成します.... 成功
580:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
581:	IDXGIAdapter を列挙
581:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 Ti  VRAM:5979MB
582:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
582:			Output Device No.1 Name:\\.\DISPLAY2 ( -1920, 0 )-( 0, 1080 )
582:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
583:	API D3D11CreateDevice のアドレスを取得します.... 成功
583:	IDXGIAdapter を取得します.... 成功
584:	IDXGIAdapter1 を取得します.... 成功
584:	IDXGIAdapter2 を取得します.... 成功
585:	IDXGIAdapter3 を取得します.... 成功
586:	IDXGIAdapter4 を取得します.... 成功
586:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
587:	ID3D11Device オブジェクトを取得します.... 成功
764:	IDXGIDevice1 を取得します.... 成功
765:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
765:	[ウインドウモード 1920x1080 ( 0, 0 )-( 1920, 1080 )]
765:	IDXGISwapChain2 を作成します.... 成功
784:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
785:	IDXGIOutput を取得します.... 成功
786:	Graphics Device:NVIDIA GeForce GTX 1660 Ti
786:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
786:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
787:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
787:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
787:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
788:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
788:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
788:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
788:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
789:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
789:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
789:	ＤＸＴ２テクスチャフォーマットは使えません
790:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
790:	ＤＸＴ４テクスチャフォーマットは使えません
790:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
790:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
791:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
791:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
792:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
792:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
792:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
792:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
793:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
793:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
793:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
794:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
794:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
794:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
795:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
795:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
795:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
796:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
796:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
796:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
797:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
797:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
797:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
798:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
798:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
798:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
798:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
799:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
799:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
799:	同時にレンダリングできるバッファの数:8
800:	最大テクスチャサイズ　幅:16384 高さ:16384
800:	標準描画用の頂点バッファの作成.... 成功
801:	シェーダーコード関係の初期化.... 成功
815:	各種シェーダー用定数バッファの作成.... 成功
817:	各種 ID3D11InputLayout の作成.... 成功
842:	画像の単純転送処理の初期化... 成功
843:	深度バッファを作成します.... 成功
847:	フォントの初期化を行います
851:	フォントの初期化は正常に終了しました
941:	文字コードバッファの初期化を行います... 完了しました
960:ＤＸライブラリの初期化処理終了
4110:頂点バッファハンドル用の頂点バッファの作成に失敗しました

4112:インデックスバッファハンドル用のインデックスバッファの作成に失敗しました

4113:頂点バッファハンドル用の頂点バッファの作成に失敗しました

4114:インデックスバッファハンドル用のインデックスバッファの作成に失敗しました

4116:頂点バッファハンドル用の頂点バッファの作成に失敗しました

4117:インデックスバッファハンドル用のインデックスバッファの作成に失敗しました

4133:頂点バッファハンドル用の頂点バッファの作成に失敗しました

4135:インデックスバッファハンドル用のインデックスバッファの作成に失敗しました

