HP=400
MaxFuel=600
isfloat=false
speed_flont=45
speed_back=-5
body_rad=50
turret_rad=60
TrackName=BMP3
Inventory0X=10
Inventory0Y=6
Inventory1X=5
Inventory1Y=9
Inventory2X=2
Inventory2Y=10
Inventory3X=2
Inventory3Y=10
Inventory4X=10
Inventory4Y=15
gun_0_name=2A70
gun_0_loadcnt=5.5
gun_0_fire_sound=0
gun_0_eject_sound=0
gun_0_reload_sound=0
gun_0_UpDeg=18
gun_0_DownDeg=-5
gun_0_useammo0=OF32HE
gun_0_end=
gun_1_name=2A72
gun_1_loadcnt=0.2
gun_0_fire_sound=1
gun_0_eject_sound=0
gun_0_reload_sound=0
gun_0_UpDeg=18
gun_0_DownDeg=-5
gun_1_useammo0=GSh6K30
gun_0_end=
end
