HP=300
MaxFuel=600
isfloat=false
speed_flont=60
speed_back=-30
body_rad=38
turret_rad=60
TrackName=D640A
Inventory0X=10
Inventory0Y=6
Inventory1X=5
Inventory1Y=9
Inventory2X=2
Inventory2Y=10
Inventory3X=2
Inventory3Y=10
Inventory4X=10
Inventory4Y=15
gun_0_name=L1A3
gun_0_loadcnt=7.0
gun_0_fire_sound=6
gun_0_eject_sound=0
gun_0_reload_sound=0
gun_0_UpDeg=18
gun_0_DownDeg=-10
gun_0_useammo0=M728_APDS
gun_0_end=
gun_1_name=MG3
gun_1_loadcnt=0.08
gun_1_fire_sound=8
gun_1_eject_sound=0
gun_1_reload_sound=0
gun_1_UpDeg=20
gun_1_DownDeg=-15
gun_1_useammo0=M80
gun_0_end=
end